make

rm /home/sumit/april/output/data.csv

./build/bin/apriltags_demo -F 721 -W 1280 -H 720 -S 0.016 -I "/media/sumit/9E2B-4035/sample_video.mp4"
mv /home/sumit/april/output/data.csv "/media/sumit/9E2B-4035/sample_video.csv"


./build/bin/apriltags_demo -F 1000 -W 1920 -H 1080 -S 0.032 -I "/home/marzban/Desktop/CalData/RoadffmpegExtracted.mp4"

# for road camera data
./build/bin/apriltags_demo -F 850 -W 1920 -H 1080 -S 0.176 -I "/home/aneesh/host-share/road-apriltag-reference.mp4" 

# for back camera data
./build/bin/apriltags_demo -F 1080 -W 1920 -H 1080 -S 0.176 -I "/home/aneesh/host-share/back-apriltag-reference.mp4"


# sync vid back
./build/bin/apriltags_demo -F 1080 -W 1920 -H 1080 -S 0.176 -I /home/aneesh/host-share/videos/back-sync-vid.mp4 -d

# sync vid road
./build/bin/apriltags_demo -F 850 -W 1920 -H 1080 -S 0.176 -I "/home/aneesh/host-share/videos/road-sync-vid.mp4" -d

optional -d disables graphics



# road data sync frame
34	100	0	4.22841	4.0845	0.752041	0.794184	0.102937	-0.253464	0.127004


# back data sync frame
48	100	1	6.09371	6.07978	0.335009	0.239531	0.0811228	0.282883	0.320328

-   -   -   -      1.99528  -.417032    -.554653    -           -           -       


# running the data projection from road to back camera
python ./scripts/move_road_to_back.py 1.99528 -.417032 -.554653 road.csv

# sync frames
face_frame = back_frame + 299 (frames)  # using frame clap between face cam and back cam
back_frame = road_frame + 974 (frames)

=> 

face_frame = road_frame + 1273 (frames)

---

# face_to_road script
python3 scripts/face_to_road.py ../visualize_2/meshsave_back_2.mat ../output/road_proj_to_back.csv 14
